{
  "name": "dust-tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npm run stream && npm run start",
    "stream": "muse-player -f data/muselab_recording.muse -s osc.udp://127.0.0.1:4224",
    "sketch": "node local/sketch.js",
    "test": "tape-watch tests/*.js tests/**/*.js | faucet"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*",
    "faucet": "*",
    "nodemon": "*",
    "prettier": "*",
    "tape": "*",
    "tape-watch": "*"
  },
  "author": "solstice.sebastian",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "lodash": "^4.17.10",
    "osc": "^2.2.3",
    "random": "^2.0.12"
  }
}
